INFISICAL_CLIENT_ID="your-infisical-client-id"
INFISICAL_CLIENT_SECRET="your-infisical-client-secret"
INFISICAL_API_URL="http://infisical-backend:8080"
INFISICAL_PROJECT_ID="your-infisical-project-id"

APPRISE_URL=https://apprise.your-domain.com
APPRISE_CONFIG=apprise
APPRISE_LOGIN='admin:your-apprise-password'

RESTIC_REPOSITORY="b2:your-b2-bucket-name:/restic"
RESTIC_PASSWORD="your-restic-repository-password"
B2_ACCOUNT_ID="your-b2-account-id"
B2_ACCOUNT_KEY="your-b2-account-key"
